<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Text Shadow | COMP1054 Web User Interface Design</title>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 300%;
			color: red;
		}
		/* STEP 1: Basic shadow with x and y offset */
		.basic {
			text-shadow: 2px 2px;
		}
		/* STEP 2: Basic shadow with offset plus color */
		.basic-color {
			text-shadow: 2px 2px grey;
		}
		/* STEP 3: Text shadow with a blur radius */
		.blur {
			text-shadow: 2px 2px 5px cyan;
		}
		/* STEP 4: Multiple text shadows */
		.multiple {
			text-shadow:
				5px 5px brown,
				0 5px orange,
				-5px 5px yellow,
				-5px 0 limegreen,
				-5px -5px cyan,
				0 -5px skyblue,
				5px -5px hotpink,
				5px 0 violet;
		}
	</style>
</head>
<body>
<p class="basic">Basic Shadow</p>
<p class="basic-color">Basic Shadow with Color</p>
<p class="blur">Blur Radius</p>
<p class="multiple">Multiple Text Shadows</p>
</body>
</html>
