<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Gradient Backgrounds</title>
	<style>
		body {
			padding: 1.25em; /* 20px/16px, so 20px on each side */
			font-size: 100%;
			background-color: #ccc;
		}

		div {
			float: left;
			height: 150px;
			margin: 10px;
			width: 150px;
			background-color: silver;
		}

		p {
			color: #fff;
			font: bold 1.25em/1 sans-serif; /* 20px/16px */
			padding-top: 1.65em; /* 33px/16px */
			text-align: center;
		}

		/*
		NOTE: The gradients below are in the standard CSS3 syntax. The browsers that
		support them are Chrome 26+, Firefox 16+, IE 10+, and Opera 12.10+.

		See gradients-with-browser-prefixes.css for the same gradient effects,
		but with the vendor prefix code also included so the gradients will work
		on several older browsers.

		A background with a "fallback" comment is the color that will show
		in browsers that don't support the gradient syntax. You can use a background
		image as a fallback as well (either on its own or in combination with a color).
		For example, background: red url(gradient-image.jpg) no-repeat;.
		*/


		/* STEP 1: LINEAR GRADIENTS
		------------------------------------------ */
		/* Vertical */
		.vertical-down {
			background-color: silver;
			/* default gradient, so you don't need to specify "to bottom" before the colors */
			background: linear-gradient(silver, black);
		}
		.vertical-up {
			background: linear-gradient(to top, silver, black);
		}
		/* Horizontal */
		.horizontal-rt {
			background: linear-gradient(to right, silver, black);
		}
		.horizontal-lt {
			background: linear-gradient(to left, silver, black);
		}
		/* Diagonal Angles */
		.angle-corners {
			background: linear-gradient(to bottom right, aqua, navy);
		}
		/* Angles via Degrees */
		.angle-deg {
			background: linear-gradient(120deg, aqua, navy);
		}

		/* STEP 2: RADIAL GRADIENTS
		------------------------------------------ */
		.radial p {
			text-shadow: 0 0 3px #000;
		}
		.radial-center {
			background: radial-gradient(yellow, red);
		}
		.radial-top {
			background: radial-gradient(at top, yellow, red);
		}
		.radial-size-1 {
			background: radial-gradient(100px 50px, yellow, red);
		}
		.radial-size-2 {
			background: radial-gradient(70% 90% at bottom left, yellow, red);
		}

		/* STEP 3: LINEAR GRADIENTS WITH COLOR STOPS
		------------------------------------------ */
		.color-stops div {
		}

		.color-stops p {
		}

		.color-stops {
			background: linear-gradient(yellow 10%, green);
			background-image: linear-gradient(to top right, yellow 10%, green 70%, cyan);
		}
		/* STEP 4: Use a color gradient CSS generator - http://www.colorzilla.com/gradient-editor/ */
		.gradient-generator {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,dde02a+30,a019a0+66,7db9e8+100&1+0,0.59+51,1+91 */
			background: -moz-linear-gradient(-45deg, rgba(30,87,153,1) 0%, rgba(221,224,42,0.76) 30%, rgba(185,108,111,0.59) 51%, rgba(160,25,160,0.74) 66%, rgba(134,143,213,1) 91%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, rgba(30,87,153,1) 0%,rgba(221,224,42,0.76) 30%,rgba(185,108,111,0.59) 51%,rgba(160,25,160,0.74) 66%,rgba(134,143,213,1) 91%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, rgba(30,87,153,1) 0%,rgba(221,224,42,0.76) 30%,rgba(185,108,111,0.59) 51%,rgba(160,25,160,0.74) 66%,rgba(134,143,213,1) 91%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
	</style>
</head>
<body>
<div class="vertical-down"><p>default</p></div>
<div class="vertical-up"><p>to top</p></div>

<div class="horizontal-rt"><p>to right</p></div>
<div class="horizontal-lt"><p>to left</p></div>

<div class="angle-corners"><p>corner to corner</p></div>

<div class="angle-deg"><p>degrees</p></div>

<section class="radial">
	<div class="radial-center"><p>default</p></div>
	<div class="radial-top"><p>at top</p></div>

	<div class="radial-size-1"><p>radial size 1</p></div>
	<div class="radial-size-2"><p>radial size 2</p></div>
</section>

<div class="color-stops"><p>color stops</p></div>
<div class="gradient-generator"><p>gradient generator</p></div>
</body>
</html>
